# upstream 定义后端服务器组
upstream backend_servers {
    least_conn;
    server 192.168.2.26:9999 weight=10;  # 后端服务器1
    server 192.168.2.22:9999 weight=10;  # 后端服务器2
    server 192.168.2.21:9999 weight=10;  # 后端服务器2
}

# 定义限流区域，令牌桶算法
    limit_req_zone $binary_remote_addr zone=one:100m rate=2500r/s; # 每秒 1 个请求，最多允许 10 MB 的共享内存
# 配置 server 块来监听特定 IP 和端口
server {
    listen localhost:11454;  # 监听本机IPw的11454端口

    location / {
        limit_req zone=one burst=1000 nodelay; # 允许突发 5 个请求，nodelay 表示不延迟处理突发请求
        proxy_pass http://backend_servers;  # 请求转发到后端服务器组
        proxy_set_header Host $host;  # 保持原请求的Host头
        proxy_set_header X-Real-IP $remote_addr;  # 传递真实客户端IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 支持链式代理
    }
}