[uwsgi]
module = broker:app  # 指向你的 Flask 应用

master = true
processes = 4  # 启动的工作进程数
threads = 2    # 每个进程中的线程数

socket = 0.0.0.0:9999  # 监听的地址和端口
vacuum = true
die-on-term = true

# 启用 socketio
gevent = 1000
http-websockets = true
